# demo-gradle

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mukesh/practise/: DemoGradleApplication.java
src/main/java/com/mukesh/practise/controller/: UserPostsController.java  UsersController.java
src/main/java/com/mukesh/practise/dao/: UsersDaoInterface.java
src/main/java/com/mukesh/practise/model/: UserPostsModel.java  UsersModel.java
src/main/java/com/mukesh/practise/service/: UsersService.java
src/main/resources/: application.yml
