plugins {
    id 'java'
}

group 'com.mukesh.practise'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE'
    compile 'org.springframework.security:spring-security-web:5.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:2.1.7.RELEASE'
    compile 'org.freemarker:freemarker:2.3.28'
}
