plugins {
    id 'java'
}

group 'com.mukesh.practise'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE'
    compile 'org.springframework.security:spring-security-web:5.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:2.1.7.RELEASE'
    compile 'org.freemarker:freemarker:2.3.28'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.7.RELEASE'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    compile 'javax.persistence:javax.persistence-api:2.2'
    compile 'mysql:mysql-connector-java:5.1.48'
}
